<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.authorize</groupId>
  <artifactId>anet-java-sdk</artifactId>
  <packaging>jar</packaging>
  <version>1.4.6</version>
  <name>anet-java-sdk</name>
  <description>Authorize.NET SDK - Java</description>
  <url>http://authorize.net</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <maven.compile.optimize>true</maven.compile.optimize>
    <maven.compile.deprecation>true</maven.compile.deprecation>
 </properties>
 
	<repositories>

		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>auke</id>
			<name>auke Repository for Maven</name>
			<url>http://ec2-79-125-41-43.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/auke/</url>
		</repository>
		<repository>
			<id>ntm</id>
			<name>ntm Repository for Maven</name>
			<url>http://ec2-79-125-41-43.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/auke/</url>
			<layout>default</layout>
		</repository>

	</repositories>
	<distributionManagement>
		<repository>
			<id>auke</id>
			<url>http://ec2-79-125-41-43.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/auke/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://ec2-79-125-41-43.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/auke/</url>
		</snapshotRepository>
	</distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
        </configuration>
      </plugin>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
		  <skipTests>true</skipTests>
	  	  <forkMode>always</forkMode>
          <systemPropertyVariables>
		  	<API_LOGIN_ID>${api.login.id}</API_LOGIN_ID>
		    <TRANSACTION_KEY>${transaction.key}</TRANSACTION_KEY>
		    <CP_API_LOGIN_ID>${cp.api.login.id}</CP_API_LOGIN_ID>
		    <CP_TRANSACTION_KEY>${cp.transaction.key}</CP_TRANSACTION_KEY>
		    <MD5_HASH_KEY>${md5.hash.key}</MD5_HASH_KEY>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>false</filtering>
        <includes>
            <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
